<!doctype html><html amp lang="en"> <head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"> <link rel="canonical" href="https://www.clarin.com/sociedad/nueva-secundaria-materias-tradicionales-contenidos-aplicados_0_SJxc6eLQb.html"> <link rel="shortcut icon" type="image/png" href="https://www.clarin.com/favicon-32x32.png"> <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Roboto:300,400,500,700,900" rel="stylesheet" type="text/css" /> <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script> <title>Nueva secundaria: habrá menos materias tradicionales y más contenidos aplicados</title> <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>
body > * {margin: inherit;}
/******** MENU *************/
amp-sidebar  {width: 188px;background: #EBEBEB;  margin-top:46px;box-shadow: 10px 0 24px -12px #bbb;}
#sidebar  .amp-sidebar-image {line-height: 100px;vertical-align:middle;}
#sidebar  .amp-close-image {top: 15px;left: 225px;cursor: pointer;}
#sidebar li.item { list-style: none;  display: block;margin: 15px 18px;}
#sidebar li a.link-menu {font-weight: 800;font-family: 'Roboto';font-size: 14px;text-transform: uppercase;color: #000;}
/******** BOOSTRAP GRIDS *************/
.col-xs-4 { width: 33.33333333%;}
.col-xs-5 { width: 41.66666667%;}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {float: left;}
.col-xs-7 { width: 58.33333333%;}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {position: relative; min-height: 1px;}

/******* GENERALES ******/
body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px;line-height: 1.42857143; color: #333333; background-color: #fff; }
img {vertical-align: middle; border : 0;}
figure { margin: 0;}
p { margin: 0 0 10px; }
.text-center { text-align: center;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block;}
.widget span.title-box { border-top: 1px solid #000; font-family: 'Roboto'; font-size: 14px; color: #ED1C24; line-height: 18px; font-weight: 500; padding-top: 10px; padding-bottom: 5px; display: inherit;margin-top: 10px;}
.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img { display: block; max-width: 100%;    height: auto;}

/******** HEADER ************/
header { height: 45px; background: #FFF; position: fixed; z-index: 999; width: 100%; top: 0;}
header .navHeader {  height: 45px; background: #fff; overflow: hidden; border-bottom: 1px solid #C9C9C9;}
ul, li, a { margin: 0; list-style-type: none; padding: 0; text-decoration: none; color: inherit;}
header .navHeader li { float: left;}
header .navHeader h2 { float: left; line-height: 42px; font-size: 24px; margin: 0; font-family: 'clarin_extrabold'; }
header .navHeader h2 span { display: none;}
header .navHeader .secundary_menu .homeSection { padding-left: 2px;}
header .navHeader .secundary_menu  a.isologo { display: block; width: 108px; height: 28px; background: url('/images/logo_clarin.svg') no-repeat;    background-size: contain; margin: 8px 0 0 2px;  float: left; }
header  button.bar {  background: none;  border: 0;  float: left; margin-right: 10px; color: #7F7F7F; padding: 0 5px;border-right: 1px solid #C9C9C9;height: 45px;padding: 0 12px;}
header  button.fa {font-size: 18px; line-height: 30px;}

.container { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px;}
.container.nota-unica { width: auto;padding: 0 12px;}
.box_title { padding: 0;}
.box_title .title { margin-top: 60px;}
.box_title .volanta { font-family: 'Roboto'; color: #ED1C24; font-size: 16px; font-weight: 700; margin: 10px 0 10px 0; }
.box_title .title h1 { font-size: 34px; line-height: 41px; font-family: 'Droid Serif',serif; font-weight: 700;letter-spacing: -1px;  margin: 15px 0 10px 0; }
.box_title .title .bajada p { font-size: 18px; line-height: 27px; font-family: 'Roboto'; color: #7F7F7F; font-weight: 300; margin-bottom: 25px;}

/*Breadcrumb*/
.box_title .title .breadcrumb { background: none; padding: 8px 0 5px;overflow: hidden; margin-bottom: 0; }
.breadcrumb {  padding: 8px 15px; margin-bottom: 20px; list-style: none; background-color: #f5f5f5; border-radius: 4px; }
.box_title .title .breadcrumb span { display: inline-block; float: left; font-size: 12px; font-family: 'Roboto'; line-height: 1; color: #7F7F7F; margin: 2px 10px 2px 0; }
.box_title .title .breadcrumb span i { margin-right: 5px;}
.box_title .title .breadcrumb ul { display: inline-block; float: left; }
.box_title .title .breadcrumb ul li { display: inline-block; float: left; color: #000;line-height: 1; font-family: 'Roboto'; font-weight: 300;font-size: 12px;border-left: 1px solid #ccc; margin: 2px 0 2px 5px;}
.box_title .title .breadcrumb ul li:first-child { margin-left: 0;}
.box_title .title .breadcrumb ul li a { padding: 0 5px;}

/*Media cont*/
.container .media-cont {margin-bottom: 40px;}
.media-cont figcaption p { font-family: 'Roboto'; font-size: 13px; color: #7F7F7F; padding-top: 5px;}

/*Widget Autor*/
.widget.author .author-name { margin-bottom: 9px; overflow: hidden; width: 100%; }
.widget.author .author-name p { font-family: 'Roboto'; color: #000; font-size: 19px; font-weight: 500;margin-top: 10px;}
.widget.author .author-name .picture { float: left; margin-right: 10px; border: 1px solid #7F7F7F; border-radius: 60px;  width: 70px; height: 70px; overflow: hidden; display: inline-block;text-align: center;}
.widget.author .author-name .redes a:after { content: "|"; color: #7F7F7F;}
.widget.author .share {  border-top: 1px solid #D8D8D8;  border-bottom: 1px solid #D8D8D8; padding-bottom: 12px; padding: 10px 0 2px 0; overflow: hidden; float: none; }
.widget.author .author-name i { color: #7F7F7F; font-size: 16px; font-weight: 400; margin-right: 12px;}
.widget.author .author-name i.fa-envelope-o { margin-left: 8px;}
.widget.author .author-name .redes a:last-child:after {display: none;}
amp-social-share {border-radius: 40px; background-size: 70%;}

/*Widget Tags*/
.widget.tags { overflow: hidden; margin: 16px 0; clear: both;}
.widget.tags .items { float: left; margin-left: 10px;width: 80%;}
.widget.tags span { float: left; font-family: 'Roboto'; color: #6D6D6D; font-weight: 700; margin-bottom: 15px; margin-top: 5px;  display: block;}
.widget.tags span i {font-size: 18px; color: #A4A4A4;}
.widget.tags .items h2 { margin: 0; font-weight: 400; font-size: 14px;}
.widget.tags .items h2 a { color: #000; font-family: 'Roboto'; text-decoration: underline; line-height: 23px;}
.widget.tags .items .list-inline {    padding-left: 0;    list-style: none;    margin-left: -5px;}
.widget.tags .items .list-inline>li {    display: inline-block;    padding-left: 5px;    padding-right: 5px;}
/******* CUERPO DE NOTA ********/
.body-nota h2 { color: #000; font-family: 'Roboto'; font-size: 18px; font-weight: 700; line-height: 20px; margin: 0 0 9px;}
.body-nota h3 { font-size: 25px; line-height: 26px; color: #ED1C24; font-family: 'Roboto'; font-weight: 300; margin: 0 0 8px;}
.body-nota p { margin: 0 0 15px;  font-family: 'Droid Serif',serif; font-size: 19px; color: #4B4B4B; line-height: 30px;}
.body-nota p a { text-decoration: underline; font-weight: 600; word-wrap: break-word;}

.body-nota .content-new { display: inline-block; margin: 10px 0 30px;border-left: 3px solid #A4A4A4;padding-left: 20px;}
.body-nota .content-new span { font-size: 18px; color: #333333; line-height: 18px; font-family: 'Droid Serif',serif; font-weight: 700;}
.body-nota .content-new h2 { font-size: 21px; line-height: 25px; color: #A4A4A4;font-family: 'Droid Serif',serif; font-weight: 500; margin: 0;}

/* Imagenes embebidas*/
.body-nota amp-img {max-width: 100%; height: auto;width: 100%; min-height: 0}

/*Listas ordenadas*/
.body-nota .ordered-list { margin-left: 20px;padding: 0;}
.body-nota .ordered-list li {list-style-type: decimal;font-family: 'Droid Serif',serif; font-size: 19px; color: #4B4B4B; line-height: 30px;}

/*Listas desordenadas*/
.body-nota .body_destacados { margin: 0 0 10px 20px;}
.body-nota .body_destacados li { list-style-type: disc;font-family: 'Droid Serif',serif; font-size: 19px; color: #4B4B4B; line-height: 30px;}
.body-nota .body_destacados li span { font-weight: 700;}

/*Blockquote*/
blockquote { padding: 10px 20px; margin: 0 0 20px; font-size: 17.5px;border-left: 5px solid #eee;}
.blockquoteItem { width: 100%; position: relative; margin: 20px 0;}
.blockquoteItem blockquote { border-left: 0;padding: 0;margin-bottom: 10px;}
.blockquoteItem blockquote p {margin: 3px 0; padding-top: 20px;font-size: 22px; color: #A4A4A4; text-align: center; line-height: 28px; font-family: 'Droid Serif',sans-serif; font-weight: 400;}
.blockquoteItem blockquote cite { font-size: 15px; text-align: center; display: block; color: #ED1C24; font-family: 'Roboto'; font-style: normal; font-weight: 600;}
.blockquoteItem.autor .share {margin: auto;  overflow: hidden;width: 80px;}
.blockquoteItem .share ul li { float: left;  margin-right: 13px; color: #6D6D6D; font-size: 17px;}
.blockquoteItem p.quote-character { font-size: 80px; font-family: 'Droid Serif',sans-serif; text-align: center; display: block; margin: 0;    line-height: 95px; height: 40px; font-weight: 800;}

/*Destacados*/
.body-nota p.highlighted-0 {    font-size: 18px;    color: #000;    text-align: left;    font-family: 'Roboto';    font-weight: 600;  }
.body-nota p.highlighted-1 {    font-size: 25px;    color: #ED1C24;    text-align: left;    line-height: 35px;    font-family: 'Roboto';    font-weight: 300;    margin: 0 0 10px 0;}
.body-nota p.number {    color: #ED1C24;    font-size: 31px;    font-weight: 500;    font-family: 'Roboto';}


.widget.box-content-new { clear: both; padding-left: 0; padding-right: 15px;}
.widget.box-content-new span.title-box {display: none}
.widget.box-content-new figure {display: none;}
.widget.box-content-new .mt { background: #ED1C24; padding: 7px; margin-top: 7px;}
.widget.box-content-new .mt h2 { font-size: 14px; line-height: 18px; font-weight: 300; font-family: 'Droid Serif',sans-serif;margin: 0}
.widget.box-content-new .mt h2 a { color: #fff;}
.widget.box-content-new p.author { font-size: 15px; line-height: 18px; font-family: 'Roboto'; font-weight: 300; color: #000; margin: 9px 0;}
.widget.box-content-new p.author em { font-style: normal;}

.widget.box-content-new.related span.title-box {display:block}
.widget.box-content-new.related  article{border-bottom: 1px solid #7F7F7F;padding: 10px 0;}
.widget.box-content-new.related article .author {display: none;}
.widget.box-content-new.related .mt {  padding: 0; background: none; margin-top: 0}
.widget.box-content-new.related .mt h2 a { color: #000;}

/******* TE PUEDE INTERESAR **************/
.most-viewed {clear: both;}
.most-viewed p { font-family: 'Droid Serif',sans-serif; border-top: 0;border-bottom: 1px dotted #A4A4A4;
    padding-bottom: 5px; padding-top: 5px; font-size: 24px; color: #7F7F7F; margin-bottom: 0; font-weight: 500;}
.most-viewed article{ overflow: hidden; border-bottom: 1px solid #A4A4A4; height: auto; margin-bottom: 0; padding: 0;}
.most-viewed article [class*="col-"] { padding: 10px 0;}
.most-viewed article .mg h3 {font-size: 15px; line-height: 18px; max-height: 56px; overflow: hidden; margin: 0; padding-right: 10px;font-family: 'Roboto';font-weight: 500;color: #333333;}
.most-viewed .listado { margin: 0;}
.most-viewed .mt.col-xs-5 {float: right;}

/********** ESPECTACULOS *************/
.espectaculos .blockquoteItem blockquote cite ,.espectaculos .box_title .title .volanta,
.espectaculos .content-new span , .espectaculos p.highlighted-1 ,
.espectaculos p.number { color:#682278}
.espectaculos .widget.box-content-new .mt {background:#682278 }
.espectaculos .widget.box-content-new.related .mt {background:none }
/********** ECONOMIA *************/
.economico .blockquoteItem blockquote cite ,
.economico .box_title .title .volanta,.economico .content-new span ,
.economico p.highlighted-1,
.economico p.number { color:#289fcd}
.economico .widget.box-content-new .mt {background:#289fcd }
.economico .widget.box-content-new.related .mt {background:none }
/********** EM *************/
.entremujeres .blockquoteItem blockquote cite ,
.entremujeres .box_title .title .volanta,
.entremujeres .content-new span ,
.entremujeres p.highlighted-1,
.entremujeres p.number { color:#8f2a8d}
.entremujeres .widget.box-content-new .mt {background:#A4A4A4 }
.entremujeres  .widget.box-content-new.related .mt {background:none }
/********** RURAL *************/
.rural .blockquoteItem blockquote cite ,
.rural .box_title .title .volanta,.rural .content-new span ,
.rural p.highlighted-1 ,
.rural p.number { color:#109440}
.rural .widget.box-content-new .mt {background:#A4A4A4}
.rural .widget.box-content-new.related .mt {background:none }
	/********** VISTE *************/
.viste .blockquoteItem blockquote cite ,
.viste .box_title .title .volanta,
.viste .content-new span ,
.viste p.highlighted-1 ,.viste p.number { color:#19c7e0}
.viste .widget.box-content-new .mt {background:#A4A4A4 }
.viste .widget.box-content-new.related .mt {background:none }
/********** ARQUITECTURA ************/
.arq .blockquoteItem blockquote cite ,
.arq .box_title .title .volanta, .arq .content-new span ,
.arq p.highlighted-0, .arq p.highlighted-0 ,
.arq p.number { color:#000;}
.arq .widget.box-content-new .mt {background:#A4A4A4; }
/********** AUTOS *************/
.autos .blockquoteItem blockquote cite ,
.autos .box_title .title .volanta,
.autos .content-new span ,
.autos p.highlighted-1 ,.autos p.number { color:#ff8c00}
.autos .widget.box-content-new .mt {background:#A4A4A4}
.autos .widget.box-content-new.related .mt {background:none}
/********** TECNOLOGIA *************/
.tecnologia .blockquoteItem blockquote cite ,
.tecnologia .box_title .title .volanta,
.tecnologia .content-new span ,
.tecnologia p.highlighted-1 ,.tecnologia p.number { color:#ff0000}
.tecnologia .widget.box-content-new .mt {background:#A4A4A4}
.tecnologia .widget.box-content-new.related .mt {background:none}
/********** VIAJES *************/
.viajes .blockquoteItem blockquote cite ,
.viajes .box_title .title .volanta,
.viajes .content-new span ,
.viajes p.highlighted-1 ,.viajes p.number { color:#2da4a8}
.viajes .widget.box-content-new .mt {background:#A4A4A4}
.viajes .widget.box-content-new.related .mt {background:none}

/*************** FOOTER *********************/
footer { padding-top:30px;margin: 0 15px;clear: both;}
footer .footer-top { border-bottom: 0; overflow: hidden; padding-bottom: 8px;}
footer .footer-bottom { border-top: 1px solid #A4A4A4; overflow: hidden; padding: 6px 0 12px;}
footer .footer-bottom { border-top: 1px solid #A4A4A4;overflow: hidden; padding: 6px 0 12px;}
footer .footer-top h1 {float: left; margin: 0; display: inline-block; text-indent: -9999px;
    background: url('/images/logo_clarin.svg') no-repeat; background-size: cover; height: 28px; width: 115px;}
footer .footer-bottom p { font-size: 10px; font-family: 'Roboto'; text-align: center; line-height: 15px;
    margin: 0;}
footer .footer-top h1 a { display: block;}
footer .footer-top .social { float: right;display: inline-block; margin-left: 15px;}
footer .footer-top .social .share { display: inline-block; float: left; margin-left: 15px;}
footer .footer-top .social .share ul { float: left; margin-top: 6px;}
footer .footer-top .social .share ul li { float: left; display: inline-block; margin-right: 8px; width: 24px; height: 24px; border-radius: 25px; background: #A4A4A4;}
footer .footer-top .social .share ul li.rss {display: none;}
footer .footer-top .social .share ul li i { display: block; font-size: 15px; text-align: center; color: #fff;line-height: 25px;}
/****************** AMP-AD *****************/
amp-ad { margin: 0 auto;display: block;margin-top: 10px;}
amp-ad.topBanner { top:60px;margin-top: 0;}

</style><script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script><script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script><script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script><script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async src="https://cdn.ampproject.org/v0.js"></script> <script type="application/ld+json">
    {
     "@context": "https://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage":{
       "@type":"WebPage",
       "@id":""
     },
     "headline": "Nueva secundaria: habrá menos materias tradicionales y más contenidos aplicados",
     "image": {
       "@type": "ImageObject",
       "url": "https://images.clarin.com/2017/02/20/HksMClUQb_640x361.jpg",
       "height": 361,
       "width": 640     },
     "datePublished": "",
     "dateModified": "",
     "publisher": {
       "@type": "Organization",
       "name": "Clarín",
       "logo": {
         "@type": "ImageObject",
         "url": "https://www.clarin.com/static/CLAClarin/images/logo.png",
         "width": 390,
         "height": 40
       }
     },

     "description": "La idea es que cada escuela tenga un proyecto específico. Y que los alumnos cumplan objetivos por materia y no por año.  La reforma empezaría a implementarse el año que viene."
    }
    </script> </head> <body class=""> <amp-analytics type="chartbeat"> <script type="application/json">
        {
            "vars": {
                "uid": "27977",
                "domain": "clarin.com",
                "sections": "Sociedad",
                "authors" : "clarin"
            }
        }
  </script></amp-analytics> <amp-analytics type="comscore"> <script type="application/json">
        {
            "requests": {
                "pageview": "https://sb.scorecardresearch.com/b?c1=2&c2=6906409&ns_site=clarin-sociedad&name=noticias.nueva_secundaria-_habra_menos_materias_tradicionales_y_mas_contenidos_aplicados&c7=http://www.clarin.com/sociedad/nueva-secundaria-materias-tradicionales-contenidos-aplicados_0_SJxc6eLQb.html",
                "event": "https://sb.scorecardresearch.com/b?c1=2&c2=6906409&ns_site=clarin-sociedad&name=noticias.nueva_secundaria-_habra_menos_materias_tradicionales_y_mas_contenidos_aplicados&c7=http://www.clarin.com/sociedad/nueva-secundaria-materias-tradicionales-contenidos-aplicados_0_SJxc6eLQb.html"
            },
            "vars": {
                "c2": "6906409"
            },
            "triggers": {
                "trackPageview": {
                    "c2": "6906409"
                }
            }
        }
    </script></amp-analytics> <amp-ad width=1 height=1 type="smartadserver" data-call="std" data-site="32872" data-page="828178" data-format="12724" data-domain="https://ww619.smartadserver.com"> </amp-ad> <amp-ad width=1 height=1 type="smartadserver" data-call="std" data-site="32872" data-page="828178" data-format="26260" data-domain="https://ww619.smartadserver.com"> </amp-ad> <amp-ad width=1 height=1 type="smartadserver" data-call="std" data-site="32872" data-page="828178" data-format="13955" data-domain="https://ww619.smartadserver.com"> </amp-ad> <amp-ad class="topBanner" width=320 height=50 type="smartadserver" data-call="std" data-site="32872" data-page="828178" data-format="12973" data-domain="https://ww619.smartadserver.com"> </amp-ad> <amp-analytics type="cxense"> <script type="application/json">
        {
            "vars": {
                "siteId": "9222353050745408878"
            }
        }
    </script></amp-analytics> <amp-analytics type="googleanalytics" id="analytics1"> <script type="application/json">
        {
            "vars": {
                "account": "UA-4436008-9"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script> </amp-analytics> <amp-sidebar id='sidebar' layout="nodisplay" side="left"> <ul class="items"> <li class="item" ><a class="link-menu" href="//www.clarin.com/">Noticias</a></li> <li class="item"><a class="link-menu" href="//www.clarin.com/deportes">Deportes</a></li> <li class="item"><a class="link-menu" href="//www.clarin.com/extrashow">Espectáculos</a></li> <li class="item"><a class="link-menu" href="//www.clarin.com/clasificados/">Clasificados</a></li> <li class="item"><a class="link-menu" href="//www.clarin.com/webtv">Videos</a></li> </ul> </amp-sidebar> <div data-role="page" data-slug-page="sociedad" class="ui-page-active mainPage interior board show_bg_footer page sociedad section_sociedad "> <div class="main-menu off-canvas-wrap" data-offcanvas> <div class="inner-wrap"> <!-- HEADER --> <header id="header" class="header" itemscope="" itemtype="https://schema.org/WPHeader"> <nav class="navHeader top-bar" id="navWrapper" data-topbar role="navigation"> <ul class="secundary_menu"> <li class="menu"> <button class="bar fa fa-bars fa-2 icon-list" on='tap:sidebar.toggle'></button> <a class="isologo" href="//www.clarin.com/"></a> </li> <li class="homeSection"> <div class="title-box"> <h2> <a href="/sociedad/"><span class="header-section-name">Sociedad</span></a> </h2> </div> </li> </ul> </nav> </header> <section class="main-section"> <div data-role="content"> <div class="container nota-unica sociedad"> <div class="box_title col-lg-9 col-md-12"> <div class="title"> <div class="breadcrumb"> <span><i class="fa fa-clock-o fa-2" aria-hidden="true"></i><meta itemprop="datePublished" content="2017-06-19 11:01:11">19/06/2017</span> <ul itemscope itemtype="https://schema.org/BreadcrumbList"> <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="//www.clarin.com">Clarin.com</a></li> <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/sociedad/">Sociedad</a></li> </ul> </div> <p class="volanta">Tras los malos resultados en las pruebas Aprender</h4> <h1 itemprop="headline">Nueva secundaria: habrá menos materias tradicionales y más contenidos aplicados</h1> <div itemprop="description" class="bajada"><p><p>La idea es que cada escuela tenga un proyecto específico. Y que los alumnos cumplan objetivos por materia y no por año.  La reforma empezaría a implementarse el año que viene.</p></p></div> </div> </div> <div class="interior-l page"> <div class="notas-content"> <div class="media-cont col-lg-9 col-md-12 "> <amp-img class="img-responsive" layout="responsive" src="//images.clarin.com/2017/02/20/HksMClUQb_640x361.jpg" height="338" width="600"></amp-img> <figcaption><p>En el aula. La reforma buscará revertir la alta deserción que tiene la secundaria en la Argentina. A. MARTINEZ</p></figcaption> </div> <div class="cuerpoSolo col-lg-6 col-md-9 col-lg-offset-3 "> <div class="widget author col-lg-3 col-md-12 m-neg"> <div class="author-name"> <a href ="/autor/ricardo-braginski.html"> <div class="picture"><amp-img height="70" width="64" class="img-responisve" src="http://images.clarin.com/authors/56d83ba1d467153c62f07211.png"></amp-img></div> </a> <div class="info"> <a href ="/autor/ricardo-braginski.html"> <p itemprop="author">Ricardo Braginski</p> </a> <div class="redes"> <a href="@RicBraginski"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="mailto:rbraginsk@clarin.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </div> </div> </div> <div class="share"> <amp-social-share type="facebook" width="36" height="36" data-param-app_id="344479319002359"> </amp-social-share> <amp-social-share type="whatsapp" width="36" height="36" data-share-endpoint="whatsapp://send" data-param-text="Clarín: TITLE - CANONICAL_URL"> <a id="customized-social-share" class="custom"> <amp-img src='/images/wa-share.svg' width="20" height="20" layout="responsive" alt="an image"> </amp-img> </a> </amp-social-share> <amp-social-share type="twitter" width="36" height="36"> </amp-social-share> <amp-social-share type="telegram" width="36" height="36" data-share-endpoint="https://telegram.me/share/url?url=CANONICAL_URL" data-param-text="Clarín: TITLE - CANONICAL_URL"> <a id="customized-social-share" class="custom"> <amp-img src="/images/tg-share.svg" width="20" height="20" layout="responsive" alt="an image"> </amp-img> </a> </amp-social-share> </div> </div> <div class="widget tags col-lg-3 col-md-12 m-neg"> <span><i class="fa fa-tags" aria-hidden="true"></i></span> <div class="items"> <ul class="list-inline"> <li> <h2 itemprop="keywords"><a href="/tema/educacion.html">Educación</a></h2> </li> </ul> </div> </div> <div class="body-nota"> <span itemprop="articleBody"> <div class="widget box-content-new related col-lg-5 col-md-4 col-sm-4 col-xs-4 m-neg"> <span class="title-box">Seguí leyendo</span> <article> <div class="bd"> <div class="mt"> <h2><a href="/sociedad/nueva-secundaria-10-claves-reforma_0_rJHFxTLQb.html">Nueva secundaria: 10 claves de la reforma</a></h2> </div> </div> <a href="/autor/ricardo-braginski.html"> <p class="author">Por <em>Ricardo Braginski</em></p> </a> </article> </div><p>En caída libre y sumando fracasos, la escuela secundaria argentina muestra indicadores que hablan de <strong>una crisis termina</strong>l. Casi cinco de cada diez alumnos que la empiezan , no logran terminarla en tiempo y forma; unos 390.000 pibes -el 10%- en algún momento del año deciden <strong>cambiar el aula por la calle. </strong>Por la alta repitencia, casi cuatro de cada diez alumnos hoy tienen “sobreedad”. Y para los que sí terminan, tampoco hay buenas noticias: en las pruebas Aprender,<strong> el 40% no alcanzó el nivel básico de Matemática </strong>y también tuvieron bajo desempeño en Lengua. Se estima que en los próximos años, más de la mitad de los trabajos actuales desaparecerán y se crearán nuevos, que exigirán <strong>nuevas combinaciones de saberes y capacidades. </strong>¿Se los brinda la secundaria a la mitad de chicos que hoy la completan? ¿Por qué son tantos los chicos que “se escapan” de la escuela media?</p><a href="http://www.clarin.com/redaccionfiler/Clarin-com/Infografia/Graficos-del-dia/secundaria_v.svg" target="_blank"><amp-img tabindex="0" layout="responsive" src="https://www.clarin.com/redaccionfiler/Clarin-com/Infografia/Graficos-del-dia/secundaria_v.svg" width="320" height="496"></amp-img></a><p>Todos estos asuntos están siendo analizados por los 24 ministerios de educación del país que <strong>vienen cocinando, a fuego bastante lento, una reforma drástica</strong> de la secundaria, que empezaría a implementarse el año que viene en algunas escuelas. Los lineamientos fueron presentados al presidente Macri el miércoles pasado y posiblemente sean tratados esta semana en la reunión del Consejo Federal de Educación que se hará en Córdoba.</p><a class="content-new" href="/sociedad/madre-todas-batallas-va-alla-educacion_0_Hy-mx-IQW.html" target="_blank"> <span>Mirá también</span> <h2>Es &quot;la madre de todas las batallas&quot; y va más allá de la educación</h2></a><p>De avanzar con esta reforma, en 2019 todas las provincias ya deberán tener su plan de implementación. Los cambios obligarán a los equipos docentes de cada colegio a presentar un <strong>proyecto educativo que le dé sentido</strong> a la escuela y, de este modo, motive a sus estudiantes. Cada escuela, además, deberá planificar el año especificando<strong> cuáles son los indicadores de mejora </strong>que se plantea, de acuerdo a los datos y el informe que entrega la prueba Aprender.<strong> No habrá más “profesores taxi”</strong> que trabajan pocas horas en muchas escuelas y tienen poco contacto con sus alumnos. En su lugar, los profesores serán designados con cargo y jornada completa para una misma escuela, y así se espera que tengan más contacto con los alumnos. Y cambiaría la forma de acreditar los conocimientos: se piensa en<strong> flexibilizar la clásica repitencia, </strong>un sistema que demostró no tener éxito y provoca que muchos alumnos, especialmente de los sectores más vulnerables terminen abandonado el colegio.</p><p>“Hay un alto consenso de que el nivel medio necesita urgentemente un cambio. Los<strong> alumnos no están entusiasmados</strong>, <strong>se aburren</strong>. En diez años hubo un 70% más de inversión en la secundaria: se pasó del 1.1 % del PBI en 2005 al 1.8 % en 2015. Pero no se logró revertir el abandono y la baja formación de los egresados”, dicen en el Ministerio de Educación.</p><p><strong>Clarín</strong> accedió al documento con el que trabajaron equipos de los 24 ministerios en una reunión que se hizo en Bariloche hace un mes. Allí están expresados los puntos más importantes de esta reforma, reunidos en ocho capítulos principales: organización de los tiempos escolares; evaluación, acreditación y promoción; trabajo por proyectos de aprendizaje interdisciplinario; planificación institucional del aprendizaje; desarrollo profesional docente; saberes emergentes; capacidades; y aprendizaje comunitario/servicio.</p><p>Los cambios implican<strong> una reformulación del contenido</strong> curricular de la escuela media. Se piensa en <strong>menos materias</strong>, que garanticen los saberes prioritarios y las capacidades fundamentales que “preparen a los jóvenes para el desarrollo personal, social, cultural, laboral y productivo”.</p><p>“Es interesante bajar la cantidad de materias, mantener las básicas y ver cómo ser arma un proyecto. El problema con estos planteos es que cuando se los baja a los equipos de curriculum no se logra instalar la idea y las reformas no avanzan”, dijo a <strong>Clarín</strong> Gustavo Iaies, director del CEPP. Y agregó: “El actual ministerio de Educación primero fue por los 3.000 jardines y no avanzó, después por la doble escolaridad y se apagó, ahora la secundaria. Yo diría que se decidan por un tema y avancen. No se entiende a dónde van”.</p><a class="content-new" href="/ieco/recursos-humanos/promueven-educacion-dual-favorecer-empleo_0_BknCG7wzW.html" target="_blank"> <span>Mirá también</span> <h2>Promueven la educación dual para favorecer el empleo</h2></a><p>Axel Rivas, codirector del programa de Educación de CIPPEC, coincide en remarcar los desafíos que implica una reforma como esta. “La propuesta curricular nueva es <strong>un gran paso adelante, </strong>pero necesita muchas traducciones prácticas, que es lo más difícil en todo proceso de renovación curricular. Es clave potenciar las áreas de desarrollo curricular para crear traducciones viables en la escala masiva de las prácticas de enseñanza”, dice.</p><p>La reforma que se está pensando incluye una fuerte apuesta a la formación de los docentes y directores “en las herramientas necesarias para mejorar los aprendizajes”. En este sentido, Claudia Romero, directora del área de Educación de la Universidad Torcuato Di Tella, cree que “la formación es una medida de mediano plazo pero hay que encararla urgente. Hoy los profesores son formados por asignatura y tienen dificultades para trabajar por áreas. Hay que encarar una formación docente también más integrada”, afirma.</p><p>El Ministerio tiene ahora como objetivo aprobar en noviembre de 2017 una resolución del Consejo Federal, en la que todas las provincias se comprometan a ir avanzando con estas reformas. Los lineamientos ya se vienen trabajando en reuniones mensuales entre equipos de todas las provincias. Además, el plan contempla avanzar en una “escuela de gobierno de política educativa” para funcionarios;en el desarrollo de materiales para directivos y docentes; y en capacitaciones docentes por parte del Instituto de Formación Docente (INFoD).</p><p>La apuesta, dicen en el Ministerio, es lograr “cambios profundos”, tanto como la crisis de la escuela secundaria en la Argentina.</p><p class="highlighted-1"> Río Negro ya empezó, y ahora todos la miran con atención</p><p>El proyecto de reforma de la secundaria que analizan los ministros de educación del país comenzaría a funcionar el año que viene, en algunas escuelas. El cambio es tan complejo e involucra a tantas personas y nuevas inversiones que la idea es ir avanzando de a poco, y a medida que cada jurisdicción presente su propio plan de implementación. Pero hay un distrito –Río Negro-, que ya viene aplicando su propia reforma de la secundaria, con lineamientos muy similares a los que ahora se discuten a nivel nacional. Esta experiencia es observada atentamente por el resto de los ministros provinciales. <strong>Clarín </strong>habló con Mónica Silva, la ministra de educación de Río Negro, que cuenta en qué consiste.</p><amp-img tabindex="0" layout="responsive" src="//images.clarin.com/2017/06/19/r1d6kZImb_720x0.jpg" width="320" height="213.33333333333"></amp-img><p>“Empezamos a trabajar en la reforma en 2012 para reducir la deserción y hacer efectiva la obligación de la secundaria que fija la ley de educación nacional”, dice. Y explica los aspectos más importantes de la reforma: </p><p><strong>- Nuevo formato</strong>. En lugar de las materias tradicionales, hay siete “área curriculares”: Matemática, Lengua, Ciencias Sociales, Ciencia y Tecnología, Segunda Lengua, Educación Artística y Educación Física. Para el resto de las materias, cada escuela puede elegir su formato, de acuerdo a su proyecto institucional.</p><p><strong>- Nueva organización de los docentes. </strong>Pasan a ser nombrados por cargos, dentro de una escuela, y ya no por horas cátedra en distintas instituciones. “Los docentes que van de escuela por escuela no pueden responsabilizarse adecuadamente por las tareas en cada colegio”, dice Silva.</p><p><strong>- Nuevos criterios de acreditación de los saberes.</strong> Los alumnos aprueban por cuatrimestre, con nota siete o superior. Quien no alcanzó la aprobación, no puede seguir la correlatividad en esa área curricular. Pero sí puede seguir en otras. Para los que deben alguna materia, cada escuela debe implementar un modo en que los alumnos pueden recuperar esos contenidos al tiempo que avanzan con los nuevos. Algunos lo hacen con cursos a contraturno y otros trabajando con esos alumnos en forma personalizada en el salón de clase, explica la ministra.</p><p><strong>- Comité académico.</strong> Cada escuela tiene un “comité académico”, integrado por cada área curriculares, un representante del ministerio, padres y alumnos. “Los alumnos tienen una visión de lo que les pasa a sus compañeros”, dice Silva.</p><p>En Río Negro hay 750.000 habitantes y 294 escuelas secundarias. La reforma empezó a implementase este año en 93 bachilleres orientados de gestión pública. El plan es seguir con los bachilleres privados. Luego vendrían las escuelas técnicas y las de jóvenes y adultos, aunque en estas dos modalidades quizás no se avance, debido a que no tienen mayores problemas de deserción ni curriculares.</p><p>A la hora de evaluar los resultados, Silva dice que “ahora hay entusiasmo por ir a la escuela, tanto de los estudiantes como los profesores”.</p><p><strong>- ¿Se puede hacer algo así en el resto del país?</strong></p><p>- Sí, pero atendiendo a las características históricas y demográficas de cada lugar. Hay que considerar que aquí implicó una inversión de entre 30 y 35% más en cargos docentes.</p><p>La implementación tuvo algunas resistencias de los gremios docentes, aunque para la ministra se trató de “un reclamo salarial en medio de la paritaria. Aquí nadie se quedó sin trabajo. Es más, se abrieron nuevas posibilidades laborales”, dice.</p><a class="content-new" href="/sociedad/nueva-secundaria-10-claves-reforma_0_rJHFxTLQb.html" target="_blank"> <span>Mirá también</span> <h2>Nueva secundaria: 10 claves de la reforma</h2></a> </span> </div> <div class="widget col-lg-3 col-md-12 m-neg"> <section class="most-viewed mb20"> <div class="hd"> <p>las más leídas</p> </div> <div class="bd"> <ul class="listado"> <li> <article class="col-md-4 col-sm-4 col-lg-2"> <div class="mt col-xs-5 col-sm-12 col-lg-12"> <a href="/sociedad/dolor-homenaje-amigos-jovenes-murieron-ruta_0_SyvrlSWaW.html"> <figure> <amp-img layout="responsive" src="//images.clarin.com/2017/10/15/SkF1bPb6W_140x79.jpg" alt="" height="680" width="1024"></amp-img> </figure> </a> </div> <div class="mg col-xs-7 col-sm-12 col-lg-12"> <h3><a href="/sociedad/dolor-homenaje-amigos-jovenes-murieron-ruta_0_SyvrlSWaW.html">Dolor y homenaje en las redes por los 3 jóvenes que murieron en la ruta 5</a></h3> </div> </article> </li> <li> <article class="col-md-4 col-sm-4 col-lg-2"> <div class="mt col-xs-5 col-sm-12 col-lg-12"> <a href="/sociedad/remodelacion-ruta-mataron-jovenes-13-anos-parada_0_SkCQlFWa-.html"> <figure> <amp-img layout="responsive" src="//images.clarin.com/2017/10/14/S1uTIKkT-_140x79.jpg" alt="" height="680" width="1024"></amp-img> </figure> </a> </div> <div class="mg col-xs-7 col-sm-12 col-lg-12"> <h3><a href="/sociedad/remodelacion-ruta-mataron-jovenes-13-anos-parada_0_SkCQlFWa-.html">La remodelación de la ruta en la que se mataron tres jóvenes estuvo 13 años parada</a></h3> </div> </article> </li> <li> <article class="col-md-4 col-sm-4 col-lg-2"> <div class="mt col-xs-5 col-sm-12 col-lg-12"> <a href="/sociedad/dia-madre-argentina-festeja-hoy_0_ryaH7LC2-.html"> <figure> <amp-img layout="responsive" src="//images.clarin.com/2017/10/13/HyOoKEC3W_140x79.jpg" alt="" height="680" width="1024"></amp-img> </figure> </a> </div> <div class="mg col-xs-7 col-sm-12 col-lg-12"> <h3><a href="/sociedad/dia-madre-argentina-festeja-hoy_0_ryaH7LC2-.html">Día de la Madre: por qué en Argentina se festeja hoy</a></h3> </div> </article> </li> <li> <article class="col-md-4 col-sm-4 col-lg-2"> <div class="mt col-xs-5 col-sm-12 col-lg-12"> <a href="/sociedad/tecnologia-fbi-aportes-ex-side-salen-frenar-amenazas-bomba_0_ByVa1wbaZ.html"> <figure> <amp-img layout="responsive" src="//images.clarin.com/2017/10/12/rJT6O8a3W_140x79.jpg" alt="" height="680" width="1024"></amp-img> </figure> </a> </div> <div class="mg col-xs-7 col-sm-12 col-lg-12"> <h3><a href="/sociedad/tecnologia-fbi-aportes-ex-side-salen-frenar-amenazas-bomba_0_ByVa1wbaZ.html">Con tecnología del FBI y aportes de la ex SIDE salen a frenar las amenazas de bomba</a></h3> </div> </article> </li> <li> <article class="col-md-4 col-sm-4 col-lg-2"> <div class="mt col-xs-5 col-sm-12 col-lg-12"> <a href="/sociedad/alerta-redes-piden-poner-fotos-chicos-imagen-perfil_0_rJ7pwBWpZ.html"> <figure> <amp-img layout="responsive" src="//images.clarin.com/2016/08/17/ryG1cjx0Qg_140x79.jpg" alt="" height="680" width="1024"></amp-img> </figure> </a> </div> <div class="mg col-xs-7 col-sm-12 col-lg-12"> <h3><a href="/sociedad/alerta-redes-piden-poner-fotos-chicos-imagen-perfil_0_rJ7pwBWpZ.html">Alerta en las redes: piden no poner fotos de chicos como imagen de perfil</a></h3> </div> </article> </li> </ul> </div> </section></div> </div> </div> </div> </div> </section> </div> </div> </div> <amp-ad width=300 height=250 type="smartadserver" data-call="std" data-site="32872" data-page="828178" data-format="12952" data-domain="https://ww619.smartadserver.com"> </amp-ad> <footer class="col-lg-12 col-md-12"> <div class="footer-top"> <div class="logo"> <h1><a href="//www.clarin.com">Clarin</a></h1> </div> <div class="social"> <div class="share"> <ul> <a href="https://www.facebook.com/clarincom/" target="_blank" rel="nofollow" ><li class="ico-share fb"><i class="fa fa-facebook text-center" aria-hidden="true"></i></li></a> <a href="https://twitter.com/clarincom" target="_blank" rel="nofollow"><li class="ico-share tw"><i class="fa fa-twitter text-center" aria-hidden="true"></i></li></a> <a href="//www.clarin.com/rss.html" target="_blank" rel="nofollow" ><li class="ico-share rss"><i class="fa fa fa-rss text-center" aria-hidden="true"></i></li></a> </ul> </div> </div> </div> <div class="row footer-bottom"> <p>Registro Propiedad Intelectual: 5344702. Propietario Arte Gráfico Editorial Argentino S.A. © 1996-2017 Clarín.com - Clarín Digital - Todos los derechos reservados.</p> </div></footer> </body></html>