<!doctype html><html amp lang="en"> <head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"> <link rel="canonical" href="https://www.clarin.com/economia/economia/general-motors-analiza-producir-auto-alta-gama-planta-rosario_0_BJD1Myz_-.html"> <link rel="shortcut icon" type="image/png" href="https://www.clarin.com/favicon-32x32.png"> <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Roboto:300,400,500,700,900" rel="stylesheet" type="text/css" /> <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script> <title>General Motors analiza producir un auto de alta gama en su planta de Rosario</title> <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>
body > * {margin: inherit;}
/******** MENU *************/
amp-sidebar  {width: 188px;background: #EBEBEB;  margin-top:46px;box-shadow: 10px 0 24px -12px #bbb;}
#sidebar  .amp-sidebar-image {line-height: 100px;vertical-align:middle;}
#sidebar  .amp-close-image {top: 15px;left: 225px;cursor: pointer;}
#sidebar li.item { list-style: none;  display: block;margin: 15px 18px;}
#sidebar li a.link-menu {font-weight: 800;font-family: 'Roboto';font-size: 14px;text-transform: uppercase;color: #000;}
/******** BOOSTRAP GRIDS *************/
.col-xs-4 { width: 33.33333333%;}
.col-xs-5 { width: 41.66666667%;}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {float: left;}
.col-xs-7 { width: 58.33333333%;}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {position: relative; min-height: 1px;}

/******* GENERALES ******/
body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px;line-height: 1.42857143; color: #333333; background-color: #fff; }
img {vertical-align: middle; border : 0;}
figure { margin: 0;}
p { margin: 0 0 10px; }
.text-center { text-align: center;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block;}
.widget span.title-box { border-top: 1px solid #000; font-family: 'Roboto'; font-size: 14px; color: #ED1C24; line-height: 18px; font-weight: 500; padding-top: 10px; padding-bottom: 5px; display: inherit;margin-top: 10px;}
.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img { display: block; max-width: 100%;    height: auto;}

/******** HEADER ************/
header { height: 45px; background: #FFF; position: fixed; z-index: 999; width: 100%; top: 0;}
header .navHeader {  height: 45px; background: #fff; overflow: hidden; border-bottom: 1px solid #C9C9C9;}
ul, li, a { margin: 0; list-style-type: none; padding: 0; text-decoration: none; color: inherit;}
header .navHeader li { float: left;}
header .navHeader h2 { float: left; line-height: 42px; font-size: 24px; margin: 0; font-family: 'clarin_extrabold'; }
header .navHeader h2 span { display: none;}
header .navHeader .secundary_menu .homeSection { padding-left: 2px;}
header .navHeader .secundary_menu  a.isologo { display: block; width: 108px; height: 28px; background: url('/images/logo_clarin.svg') no-repeat;    background-size: contain; margin: 8px 0 0 2px;  float: left; }
header  button.bar {  background: none;  border: 0;  float: left; margin-right: 10px; color: #7F7F7F; padding: 0 5px;border-right: 1px solid #C9C9C9;height: 45px;padding: 0 12px;}
header  button.fa {font-size: 18px; line-height: 30px;}

.container { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px;}
.container.nota-unica { width: auto;padding: 0 12px;}
.box_title { padding: 0;}
.box_title .title { margin-top: 60px;}
.box_title .volanta { font-family: 'Roboto'; color: #ED1C24; font-size: 16px; font-weight: 700; margin: 10px 0 10px 0; }
.box_title .title h1 { font-size: 34px; line-height: 41px; font-family: 'Droid Serif',serif; font-weight: 700;letter-spacing: -1px;  margin: 15px 0 10px 0; }
.box_title .title .bajada p { font-size: 18px; line-height: 27px; font-family: 'Roboto'; color: #7F7F7F; font-weight: 300; margin-bottom: 25px;}

/*Breadcrumb*/
.box_title .title .breadcrumb { background: none; padding: 8px 0 5px;overflow: hidden; margin-bottom: 0; }
.breadcrumb {  padding: 8px 15px; margin-bottom: 20px; list-style: none; background-color: #f5f5f5; border-radius: 4px; }
.box_title .title .breadcrumb span { display: inline-block; float: left; font-size: 12px; font-family: 'Roboto'; line-height: 1; color: #7F7F7F; margin: 2px 10px 2px 0; }
.box_title .title .breadcrumb span i { margin-right: 5px;}
.box_title .title .breadcrumb ul { display: inline-block; float: left; }
.box_title .title .breadcrumb ul li { display: inline-block; float: left; color: #000;line-height: 1; font-family: 'Roboto'; font-weight: 300;font-size: 12px;border-left: 1px solid #ccc; margin: 2px 0 2px 5px;}
.box_title .title .breadcrumb ul li:first-child { margin-left: 0;}
.box_title .title .breadcrumb ul li a { padding: 0 5px;}

/*Media cont*/
.container .media-cont {margin-bottom: 40px;}
.media-cont figcaption p { font-family: 'Roboto'; font-size: 13px; color: #7F7F7F; padding-top: 5px;}

/*Widget Autor*/
.widget.author .author-name { margin-bottom: 9px; overflow: hidden; width: 100%; }
.widget.author .author-name p { font-family: 'Roboto'; color: #000; font-size: 19px; font-weight: 500;margin-top: 10px;}
.widget.author .author-name .picture { float: left; margin-right: 10px; border: 1px solid #7F7F7F; border-radius: 60px;  width: 70px; height: 70px; overflow: hidden; display: inline-block;text-align: center;}
.widget.author .author-name .redes a:after { content: "|"; color: #7F7F7F;}
.widget.author .share {  border-top: 1px solid #D8D8D8;  border-bottom: 1px solid #D8D8D8; padding-bottom: 12px; padding: 10px 0 2px 0; overflow: hidden; float: none; }
.widget.author .author-name i { color: #7F7F7F; font-size: 16px; font-weight: 400; margin-right: 12px;}
.widget.author .author-name i.fa-envelope-o { margin-left: 8px;}
.widget.author .author-name .redes a:last-child:after {display: none;}
amp-social-share {border-radius: 40px; background-size: 70%;}

/*Widget Tags*/
.widget.tags { overflow: hidden; margin: 16px 0; clear: both;}
.widget.tags .items { float: left; margin-left: 10px;width: 80%;}
.widget.tags span { float: left; font-family: 'Roboto'; color: #6D6D6D; font-weight: 700; margin-bottom: 15px; margin-top: 5px;  display: block;}
.widget.tags span i {font-size: 18px; color: #A4A4A4;}
.widget.tags .items h2 { margin: 0; font-weight: 400; font-size: 14px;}
.widget.tags .items h2 a { color: #000; font-family: 'Roboto'; text-decoration: underline; line-height: 23px;}
.widget.tags .items .list-inline {    padding-left: 0;    list-style: none;    margin-left: -5px;}
.widget.tags .items .list-inline>li {    display: inline-block;    padding-left: 5px;    padding-right: 5px;}
/******* CUERPO DE NOTA ********/
.body-nota h2 { color: #000; font-family: 'Roboto'; font-size: 18px; font-weight: 700; line-height: 20px; margin: 0 0 9px;}
.body-nota h3 { font-size: 25px; line-height: 26px; color: #ED1C24; font-family: 'Roboto'; font-weight: 300; margin: 0 0 8px;}
.body-nota p { margin: 0 0 15px;  font-family: 'Droid Serif',serif; font-size: 19px; color: #4B4B4B; line-height: 30px;}
.body-nota p a { text-decoration: underline; font-weight: 600; word-wrap: break-word;}

.body-nota .content-new { display: inline-block; margin: 10px 0 30px;border-left: 3px solid #A4A4A4;padding-left: 20px;}
.body-nota .content-new span { font-size: 18px; color: #333333; line-height: 18px; font-family: 'Droid Serif',serif; font-weight: 700;}
.body-nota .content-new h2 { font-size: 21px; line-height: 25px; color: #A4A4A4;font-family: 'Droid Serif',serif; font-weight: 500; margin: 0;}

/* Imagenes embebidas*/
.body-nota amp-img {max-width: 100%; height: auto;width: 100%; min-height: 0}

/*Listas ordenadas*/
.body-nota .ordered-list { margin-left: 20px;padding: 0;}
.body-nota .ordered-list li {list-style-type: decimal;font-family: 'Droid Serif',serif; font-size: 19px; color: #4B4B4B; line-height: 30px;}

/*Listas desordenadas*/
.body-nota .body_destacados { margin: 0 0 10px 20px;}
.body-nota .body_destacados li { list-style-type: disc;font-family: 'Droid Serif',serif; font-size: 19px; color: #4B4B4B; line-height: 30px;}
.body-nota .body_destacados li span { font-weight: 700;}

/*Blockquote*/
blockquote { padding: 10px 20px; margin: 0 0 20px; font-size: 17.5px;border-left: 5px solid #eee;}
.blockquoteItem { width: 100%; position: relative; margin: 20px 0;}
.blockquoteItem blockquote { border-left: 0;padding: 0;margin-bottom: 10px;}
.blockquoteItem blockquote p {margin: 3px 0; padding-top: 20px;font-size: 22px; color: #A4A4A4; text-align: center; line-height: 28px; font-family: 'Droid Serif',sans-serif; font-weight: 400;}
.blockquoteItem blockquote cite { font-size: 15px; text-align: center; display: block; color: #ED1C24; font-family: 'Roboto'; font-style: normal; font-weight: 600;}
.blockquoteItem.autor .share {margin: auto;  overflow: hidden;width: 80px;}
.blockquoteItem .share ul li { float: left;  margin-right: 13px; color: #6D6D6D; font-size: 17px;}
.blockquoteItem p.quote-character { font-size: 80px; font-family: 'Droid Serif',sans-serif; text-align: center; display: block; margin: 0;    line-height: 95px; height: 40px; font-weight: 800;}

/*Destacados*/
.body-nota p.highlighted-0 {    font-size: 18px;    color: #000;    text-align: left;    font-family: 'Roboto';    font-weight: 600;  }
.body-nota p.highlighted-1 {    font-size: 25px;    color: #ED1C24;    text-align: left;    line-height: 35px;    font-family: 'Roboto';    font-weight: 300;    margin: 0 0 10px 0;}
.body-nota p.number {    color: #ED1C24;    font-size: 31px;    font-weight: 500;    font-family: 'Roboto';}


.widget.box-content-new { clear: both; padding-left: 0; padding-right: 15px;}
.widget.box-content-new span.title-box {display: none}
.widget.box-content-new figure {display: none;}
.widget.box-content-new .mt { background: #ED1C24; padding: 7px; margin-top: 7px;}
.widget.box-content-new .mt h2 { font-size: 14px; line-height: 18px; font-weight: 300; font-family: 'Droid Serif',sans-serif;margin: 0}
.widget.box-content-new .mt h2 a { color: #fff;}
.widget.box-content-new p.author { font-size: 15px; line-height: 18px; font-family: 'Roboto'; font-weight: 300; color: #000; margin: 9px 0;}
.widget.box-content-new p.author em { font-style: normal;}

.widget.box-content-new.related span.title-box {display:block}
.widget.box-content-new.related  article{border-bottom: 1px solid #7F7F7F;padding: 10px 0;}
.widget.box-content-new.related article .author {display: none;}
.widget.box-content-new.related .mt {  padding: 0; background: none; margin-top: 0}
.widget.box-content-new.related .mt h2 a { color: #000;}

/******* TE PUEDE INTERESAR **************/
.most-viewed {clear: both;}
.most-viewed p { font-family: 'Droid Serif',sans-serif; border-top: 0;border-bottom: 1px dotted #A4A4A4;
    padding-bottom: 5px; padding-top: 5px; font-size: 24px; color: #7F7F7F; margin-bottom: 0; font-weight: 500;}
.most-viewed article{ overflow: hidden; border-bottom: 1px solid #A4A4A4; height: auto; margin-bottom: 0; padding: 0;}
.most-viewed article [class*="col-"] { padding: 10px 0;}
.most-viewed article .mg h3 {font-size: 15px; line-height: 18px; max-height: 56px; overflow: hidden; margin: 0; padding-right: 10px;font-family: 'Roboto';font-weight: 500;color: #333333;}
.most-viewed .listado { margin: 0;}
.most-viewed .mt.col-xs-5 {float: right;}

/********** ESPECTACULOS *************/
.espectaculos .blockquoteItem blockquote cite ,.espectaculos .box_title .title .volanta,
.espectaculos .content-new span , .espectaculos p.highlighted-1 ,
.espectaculos p.number { color:#682278}
.espectaculos .widget.box-content-new .mt {background:#682278 }
.espectaculos .widget.box-content-new.related .mt {background:none }
/********** ECONOMIA *************/
.economico .blockquoteItem blockquote cite ,
.economico .box_title .title .volanta,.economico .content-new span ,
.economico p.highlighted-1,
.economico p.number { color:#289fcd}
.economico .widget.box-content-new .mt {background:#289fcd }
.economico .widget.box-content-new.related .mt {background:none }
/********** EM *************/
.entremujeres .blockquoteItem blockquote cite ,
.entremujeres .box_title .title .volanta,
.entremujeres .content-new span ,
.entremujeres p.highlighted-1,
.entremujeres p.number { color:#8f2a8d}
.entremujeres .widget.box-content-new .mt {background:#A4A4A4 }
.entremujeres  .widget.box-content-new.related .mt {background:none }
/********** RURAL *************/
.rural .blockquoteItem blockquote cite ,
.rural .box_title .title .volanta,.rural .content-new span ,
.rural p.highlighted-1 ,
.rural p.number { color:#109440}
.rural .widget.box-content-new .mt {background:#A4A4A4}
.rural .widget.box-content-new.related .mt {background:none }
	/********** VISTE *************/
.viste .blockquoteItem blockquote cite ,
.viste .box_title .title .volanta,
.viste .content-new span ,
.viste p.highlighted-1 ,.viste p.number { color:#19c7e0}
.viste .widget.box-content-new .mt {background:#A4A4A4 }
.viste .widget.box-content-new.related .mt {background:none }
/********** ARQUITECTURA ************/
.arq .blockquoteItem blockquote cite ,
.arq .box_title .title .volanta, .arq .content-new span ,
.arq p.highlighted-0, .arq p.highlighted-0 ,
.arq p.number { color:#000;}
.arq .widget.box-content-new .mt {background:#A4A4A4; }
/********** AUTOS *************/
.autos .blockquoteItem blockquote cite ,
.autos .box_title .title .volanta,
.autos .content-new span ,
.autos p.highlighted-1 ,.autos p.number { color:#ff8c00}
.autos .widget.box-content-new .mt {background:#A4A4A4}
.autos .widget.box-content-new.related .mt {background:none}
/********** TECNOLOGIA *************/
.tecnologia .blockquoteItem blockquote cite ,
.tecnologia .box_title .title .volanta,
.tecnologia .content-new span ,
.tecnologia p.highlighted-1 ,.tecnologia p.number { color:#ff0000}
.tecnologia .widget.box-content-new .mt {background:#A4A4A4}
.tecnologia .widget.box-content-new.related .mt {background:none}
/********** VIAJES *************/
.viajes .blockquoteItem blockquote cite ,
.viajes .box_title .title .volanta,
.viajes .content-new span ,
.viajes p.highlighted-1 ,.viajes p.number { color:#2da4a8}
.viajes .widget.box-content-new .mt {background:#A4A4A4}
.viajes .widget.box-content-new.related .mt {background:none}

/*************** FOOTER *********************/
footer { padding-top:30px;margin: 0 15px;clear: both;}
footer .footer-top { border-bottom: 0; overflow: hidden; padding-bottom: 8px;}
footer .footer-bottom { border-top: 1px solid #A4A4A4; overflow: hidden; padding: 6px 0 12px;}
footer .footer-bottom { border-top: 1px solid #A4A4A4;overflow: hidden; padding: 6px 0 12px;}
footer .footer-top h1 {float: left; margin: 0; display: inline-block; text-indent: -9999px;
    background: url('/images/logo_clarin.svg') no-repeat; background-size: cover; height: 28px; width: 115px;}
footer .footer-bottom p { font-size: 10px; font-family: 'Roboto'; text-align: center; line-height: 15px;
    margin: 0;}
footer .footer-top h1 a { display: block;}
footer .footer-top .social { float: right;display: inline-block; margin-left: 15px;}
footer .footer-top .social .share { display: inline-block; float: left; margin-left: 15px;}
footer .footer-top .social .share ul { float: left; margin-top: 6px;}
footer .footer-top .social .share ul li { float: left; display: inline-block; margin-right: 8px; width: 24px; height: 24px; border-radius: 25px; background: #A4A4A4;}
footer .footer-top .social .share ul li.rss {display: none;}
footer .footer-top .social .share ul li i { display: block; font-size: 15px; text-align: center; color: #fff;line-height: 25px;}
/****************** AMP-AD *****************/
amp-ad { margin: 0 auto;display: block;margin-top: 10px;}
amp-ad.topBanner { top:60px;margin-top: 0;}

</style><script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script><script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script><script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script><script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async src="https://cdn.ampproject.org/v0.js"></script> <script type="application/ld+json">
    {
     "@context": "https://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage":{
       "@type":"WebPage",
       "@id":""
     },
     "headline": "General Motors analiza producir un auto de alta gama en su planta de Rosario",
     "image": {
       "@type": "ImageObject",
       "url": "https://images.clarin.com/2016/07/13/r14n3bkNl_640x361.jpg",
       "height": 361,
       "width": 640     },
     "datePublished": "",
     "dateModified": "",
     "publisher": {
       "@type": "Organization",
       "name": "Clarín",
       "logo": {
         "@type": "ImageObject",
         "url": "https://www.clarin.com/static/CLAClarin/images/logo.png",
         "width": 390,
         "height": 40
       }
     },

     "description": "Lo anunció su presidente Carlos Zarlenga. Es parte de un plan de inversiones en Brasil y Argentina."
    }
    </script> </head> <body class=""> <amp-analytics type="chartbeat"> <script type="application/json">
        {
            "vars": {
                "uid": "27977",
                "domain": "clarin.com",
                "sections": "Economia",
                "authors" : "clarin"
            }
        }
  </script></amp-analytics> <amp-analytics type="comscore"> <script type="application/json">
        {
            "requests": {
                "pageview": "https://sb.scorecardresearch.com/b?c1=2&c2=6906409&ns_site=ieco&name=economia.noticias.general_motors_analiza_producir_un_auto_de_alta_gama_en_su_planta_de_rosario&c7=http://www.clarin.com/economia/economia/general-motors-analiza-producir-auto-alta-gama-planta-rosario_0_BJD1Myz_-.html",
                "event": "https://sb.scorecardresearch.com/b?c1=2&c2=6906409&ns_site=ieco&name=economia.noticias.general_motors_analiza_producir_un_auto_de_alta_gama_en_su_planta_de_rosario&c7=http://www.clarin.com/economia/economia/general-motors-analiza-producir-auto-alta-gama-planta-rosario_0_BJD1Myz_-.html"
            },
            "vars": {
                "c2": "6906409"
            },
            "triggers": {
                "trackPageview": {
                    "c2": "6906409"
                }
            }
        }
    </script></amp-analytics> <amp-ad width=1 height=1 type="smartadserver" data-call="std" data-site="32872" data-page="828178" data-format="12724" data-domain="https://ww619.smartadserver.com"> </amp-ad> <amp-ad width=1 height=1 type="smartadserver" data-call="std" data-site="32872" data-page="828178" data-format="26260" data-domain="https://ww619.smartadserver.com"> </amp-ad> <amp-ad width=1 height=1 type="smartadserver" data-call="std" data-site="32872" data-page="828178" data-format="13955" data-domain="https://ww619.smartadserver.com"> </amp-ad> <amp-ad class="topBanner" width=320 height=50 type="smartadserver" data-call="std" data-site="32872" data-page="828178" data-format="12973" data-domain="https://ww619.smartadserver.com"> </amp-ad> <amp-analytics type="cxense"> <script type="application/json">
        {
            "vars": {
                "siteId": "9222353050745408878"
            }
        }
    </script></amp-analytics> <amp-analytics type="googleanalytics" id="analytics1"> <script type="application/json">
        {
            "vars": {
                "account": "UA-4436008-9"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script> </amp-analytics> <amp-sidebar id='sidebar' layout="nodisplay" side="left"> <ul class="items"> <li class="item" ><a class="link-menu" href="//www.clarin.com/">Noticias</a></li> <li class="item"><a class="link-menu" href="//www.clarin.com/deportes">Deportes</a></li> <li class="item"><a class="link-menu" href="//www.clarin.com/extrashow">Espectáculos</a></li> <li class="item"><a class="link-menu" href="//www.clarin.com/clasificados/">Clasificados</a></li> <li class="item"><a class="link-menu" href="//www.clarin.com/webtv">Videos</a></li> </ul> </amp-sidebar> <div data-role="page" data-slug-page="economia" class="ui-page-active mainPage interior board show_bg_footer page economia section_economia "> <div class="main-menu off-canvas-wrap" data-offcanvas> <div class="inner-wrap"> <!-- HEADER --> <header id="header" class="header" itemscope="" itemtype="https://schema.org/WPHeader"> <nav class="navHeader top-bar" id="navWrapper" data-topbar role="navigation"> <ul class="secundary_menu"> <li class="menu"> <button class="bar fa fa-bars fa-2 icon-list" on='tap:sidebar.toggle'></button> <a class="isologo" href="//www.clarin.com/"></a> </li> <li class="homeSection"> <div class="title-box"> <h2> <a href="/economia/"><span class="header-section-name">Economía</span></a> </h2> </div> </li> </ul> </nav> </header> <section class="main-section"> <div data-role="content"> <div class="container nota-unica economia"> <div class="box_title col-lg-9 col-md-12"> <div class="title"> <div class="breadcrumb"> <span><i class="fa fa-clock-o fa-2" aria-hidden="true"></i><meta itemprop="datePublished" content="2017-08-16 12:23:28">16/08/2017</span> <ul itemscope itemtype="https://schema.org/BreadcrumbList"> <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="//www.clarin.com">Clarin.com</a></li> <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/economia/">Economía</a></li> <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/economia/">Economía</a></li> </ul> </div> <p class="volanta">Automotrices</h4> <h1 itemprop="headline">General Motors analiza producir un auto de alta gama en su planta de Rosario</h1> <div itemprop="description" class="bajada"><p><p>Lo anunció su presidente Carlos Zarlenga. Es parte de un plan de inversiones en Brasil y Argentina.</p></p></div> </div> </div> <div class="interior-l page"> <div class="notas-content"> <div class="media-cont col-lg-9 col-md-12 "> <amp-img class="img-responsive" layout="responsive" src="//images.clarin.com/2016/07/13/r14n3bkNl_640x361.jpg" height="338" width="600"></amp-img> <figcaption><p>Carlos Zarlenga, Presidente y Director Ejecutivo de General Motors Argentina, Uruguay y Paraguay.</p></figcaption> </div> <div class="cuerpoSolo col-lg-6 col-md-9 col-lg-offset-3 "> <div class="widget author col-lg-3 col-md-12 m-neg"> <div class="author-name"> <div class="info"> <a href ="/autor/luis-ceriotto.html"> <p itemprop="author">Luis Ceriotto</p> </a> <div class="redes"> <a href="mailto:lceriotto@clarin.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </div> </div> </div> <div class="share"> <amp-social-share type="facebook" width="36" height="36" data-param-app_id="344479319002359"> </amp-social-share> <amp-social-share type="whatsapp" width="36" height="36" data-share-endpoint="whatsapp://send" data-param-text="Clarín: TITLE - CANONICAL_URL"> <a id="customized-social-share" class="custom"> <amp-img src='/images/wa-share.svg' width="20" height="20" layout="responsive" alt="an image"> </amp-img> </a> </amp-social-share> <amp-social-share type="twitter" width="36" height="36"> </amp-social-share> <amp-social-share type="telegram" width="36" height="36" data-share-endpoint="https://telegram.me/share/url?url=CANONICAL_URL" data-param-text="Clarín: TITLE - CANONICAL_URL"> <a id="customized-social-share" class="custom"> <amp-img src="/images/tg-share.svg" width="20" height="20" layout="responsive" alt="an image"> </amp-img> </a> </amp-social-share> </div> </div> <div class="widget tags col-lg-3 col-md-12 m-neg"> <span><i class="fa fa-tags" aria-hidden="true"></i></span> <div class="items"> <ul class="list-inline"> <li> <h2 itemprop="keywords"><a href="/tema/general_motors.html">General Motors</a></h2> </li> <li> <h2 itemprop="keywords"><a href="/tema/carlos_zarlenga.html">Carlos Zarlenga</a></h2> </li> </ul> </div> </div> <div class="body-nota"> <span itemprop="articleBody"> <p>General Motors está preparando un plan de inversiones para lanzar nuevos modelos en su planta de General Alvear, en las afueras de Rosario.</p><p>Así lo confirmó Carlos Zarlenga, titular para todo el Mercosur de la automotriz estadounidense. “Estamos viendo que el ciclo de la industria en la Argentina ya se revirtió, lo mismo que en Brasil. De modo que vamos a llevar adelante las inversiones”, dijo el ejecutivo argentino a <strong>Clarín</strong>, en una entrevista en la sede de GM, en Vicente López.</p><p><strong>Zarlenga no precisó el monto a invertir</strong>, pero dio a entender que se trata de una inversión significativa, ya que sería para desarrollar al menos <strong>un modelo de alta gama.</strong></p><a class="content-new" href="/de-autos/lo-nuevo/mediano-produccion-nacional-ahora-argentino_0_rJmUKEJd-.html" target="_blank"> <span>Mirá también</span> <h2>Un mediano de producción nacional ahora es más argentino</h2></a><p>La última inversión de General Motors en el país fue durante la gestión de Isela Costantini.</p><p>En aquella oportunidad, la automotriz destinó<strong> 700 millones de dólares</strong> para comenzar la producción del Chevrolet Cruze, y también para una ampliación de la fábrica santafesina, donde trabajan 2.000 operarios en dos turnos y aun hay unos 50 operarios suspendidos.</p><a class="content-new" href="/ieco/industria-mejoro-uso-capacidad-produccion_0_H1h9D1FDW.html" target="_blank"> <span>Mirá también</span> <h2>La industria mejoró el uso de su capacidad de producción</h2></a><p>Pero Zarlenga aseguró que la reactivación de la demanda de Brasil está apuntalando la producción en Rosario. “La industria automotriz creció en Brasil 4,5% en lo que va del año, pero nosotros crecimos 12%. Y el Cruze anda muy bien, ya es el segundo auto más vendido del segmento C en Brasil”.</p><p><strong>-¿A cuánto podría ascender la inversión en Rosario?</strong></p><p>- Tenemos un plan de renovación de modelos para el período 2015-2020, que ya hemos anunciado en Brasil, de unos 3.500 a 4.000 millones de dólares, entre Argentina y Brasil. Una parte ya fue invertida y otras están en ejecución dentro de Brasil.</p><a class="content-new" href="/de-autos/industria/vias-extincion-quedan-autos-populares-puertas_0_SkGKc0kEZ.html" target="_blank"> <span>Mirá también</span> <h2>En vías de extinción: ya casi no quedan autos populares de tres puertas</h2></a><p><strong>-¿Pero ya tienen definido cuánto de ese monto irá para cada país?</strong></p><p>-Todavía estamos viendo cómo será distribuido. Además, queremos entrar en segmentos que han crecido mucho, donde nuestra participación no cubre todo el abanico de productos que nos gustaría, en SUV, pick-ups medianas, crossover.</p><p><strong>-¿Por ejemplo, una versión crossover del Cruze?</strong></p><p>-Podría ser un Cruze crossover, tenemos varias alternativas. Yo siempre voy a buscar en la Argentina autos de alto valor agregado, por razones lógicas de comercio exterior con Brasil. Tienen que ser autos de alto contenido y el Cruze, en su momento, fue elegido justamente por eso.</p><a class="content-new" href="/ieco/economia/tasa-36-meses-todas-ofertas-automotrices-comprar-km_0_HJorl3XrW.html" target="_blank"> <span>Mirá también</span> <h2>Tasa 0 y hasta 36 meses: todas las ofertas de las automotrices para comprar 0 km</h2></a><p><strong>-El Gobierno lanzó una mesa de diálogo con automotrices y gremios.</strong></p><p>-Vamos a trabajar con el Gobierno y el sindicato ( Smata) para pensar nuestras inversiones. Esta idea del acuerdo sectorial, como en el ejemplo de Vaca Muerta, creo que se puede lograr y trabajar dentro de la normativa vigente y lograr contratos más competitivos con el sindicato, trabajando con ellos.</p><p><strong>-Acaban de finalizar las PASO. ¿Qué lectura hicieron en GM?</strong></p><p>-Lo más importante es cuando ves que tenés una elección con buena participación, con fuerzas plurales que actúan y que eso se traduce en un resultado donde lo que se ve es a las instituciones funcionando. Que gane o pierda un candidato u otro no es el foco nuestro.</p><p><strong>-El Gobierno ahora exige a las automotrices un seguro de caución por los desvíos de comercio con Brasil.</strong></p><p>-El hecho de que se haya vuelto a una nueva normalidad, es el tipo de cosas que nosotros como inversores internacionales buscamos. En cuanto al seguro de caución, creo que el único problema puede ser para el que no lo va a cumplir. El problema no es el seguro, sino si hay un plan para cumplir el acuerdo. Nosotros estamos ejecutando nuestro plan. Y el plan está para cumplirlo.</p><p>La industria automotriz creció en Brasil 4,5% en lo que va del año, pero nosotros crecimos 12%” Carlos Zarlenga, presidente de GM.</p> </span> </div> <div class="widget col-lg-3 col-md-12 m-neg"> <section class="most-viewed mb20"> <div class="hd"> <p>las más leídas</p> </div> <div class="bd"> <ul class="listado"> <li> <article class="col-md-4 col-sm-4 col-lg-2"> <div class="mt col-xs-5 col-sm-12 col-lg-12"> <a href="/economia/economia/vendio-bodega-emblematica_0_BkEo5YAh-.html"> <figure> <amp-img layout="responsive" src="//images.clarin.com/2017/10/13/HJZXJqRnW_140x79.jpg" alt="" height="680" width="1024"></amp-img> </figure> </a> </div> <div class="mg col-xs-7 col-sm-12 col-lg-12"> <h3><a href="/economia/economia/vendio-bodega-emblematica_0_BkEo5YAh-.html">Se vendió una bodega emblemática</a></h3> </div> </article> </li> <li> <article class="col-md-4 col-sm-4 col-lg-2"> <div class="mt col-xs-5 col-sm-12 col-lg-12"> <a href="/economia/economia/afip-comunico-serie-cambios-millones-monotributistas_0_H1S_9wph-.html"> <figure> <amp-img layout="responsive" src="//images.clarin.com/2017/10/12/Hyiziwphb_140x79.jpg" alt="" height="680" width="1024"></amp-img> </figure> </a> </div> <div class="mg col-xs-7 col-sm-12 col-lg-12"> <h3><a href="/economia/economia/afip-comunico-serie-cambios-millones-monotributistas_0_H1S_9wph-.html">Monotributistas: AFIP activa cambios para 3,5 millones de contribuyentes y plan de pagos para los excluidos</a></h3> </div> </article> </li> <li> <article class="col-md-4 col-sm-4 col-lg-2"> <div class="mt col-xs-5 col-sm-12 col-lg-12"> <a href="/economia/economia/costo-concreto-huelgas-docentes-us-712-millones-ano_0_rys5hOA3b.html"> <figure> <amp-img layout="responsive" src="//images.clarin.com/2017/10/13/HyB8aO03b_140x79.jpg" alt="" height="680" width="1024"></amp-img> </figure> </a> </div> <div class="mg col-xs-7 col-sm-12 col-lg-12"> <h3><a href="/economia/economia/costo-concreto-huelgas-docentes-us-712-millones-ano_0_rys5hOA3b.html">El costo concreto de las huelgas docentes: US$712 millones al año</a></h3> </div> </article> </li> <li> <article class="col-md-4 col-sm-4 col-lg-2"> <div class="mt col-xs-5 col-sm-12 col-lg-12"> <a href="/economia/economia/maria-eugenia-vidal-quiero-salir-politico_0_Sk1j5R16W.html"> <figure> <amp-img layout="responsive" src="//images.clarin.com/2017/10/14/r16Mi2kTb_140x79.jpg" alt="" height="680" width="1024"></amp-img> </figure> </a> </div> <div class="mg col-xs-7 col-sm-12 col-lg-12"> <h3><a href="/economia/economia/maria-eugenia-vidal-quiero-salir-politico_0_Sk1j5R16W.html">Maria Eugenia Vidal: &quot;Yo no quiero salir con un político&quot;</a></h3> </div> </article> </li> <li> <article class="col-md-4 col-sm-4 col-lg-2"> <div class="mt col-xs-5 col-sm-12 col-lg-12"> <a href="/economia/economia/ypf-convertira-tercera-red-cajeros-automaticos_0_HkpilVA2W.html"> <figure> <amp-img layout="responsive" src="//images.clarin.com/2016/10/21/rkZxjXd0Qg_140x79.jpg" alt="" height="680" width="1024"></amp-img> </figure> </a> </div> <div class="mg col-xs-7 col-sm-12 col-lg-12"> <h3><a href="/economia/economia/ypf-convertira-tercera-red-cajeros-automaticos_0_HkpilVA2W.html">YPF se convertirá en la tercera red de cajeros automáticos</a></h3> </div> </article> </li> </ul> </div> </section></div> </div> </div> </div> </div> </section> </div> </div> </div> <amp-ad width=300 height=250 type="smartadserver" data-call="std" data-site="32872" data-page="828178" data-format="12952" data-domain="https://ww619.smartadserver.com"> </amp-ad> <footer class="col-lg-12 col-md-12"> <div class="footer-top"> <div class="logo"> <h1><a href="//www.clarin.com">Clarin</a></h1> </div> <div class="social"> <div class="share"> <ul> <a href="https://www.facebook.com/clarincom/" target="_blank" rel="nofollow" ><li class="ico-share fb"><i class="fa fa-facebook text-center" aria-hidden="true"></i></li></a> <a href="https://twitter.com/clarincom" target="_blank" rel="nofollow"><li class="ico-share tw"><i class="fa fa-twitter text-center" aria-hidden="true"></i></li></a> <a href="//www.clarin.com/rss.html" target="_blank" rel="nofollow" ><li class="ico-share rss"><i class="fa fa fa-rss text-center" aria-hidden="true"></i></li></a> </ul> </div> </div> </div> <div class="row footer-bottom"> <p>Registro Propiedad Intelectual: 5344702. Propietario Arte Gráfico Editorial Argentino S.A. © 1996-2017 Clarín.com - Clarín Digital - Todos los derechos reservados.</p> </div></footer> </body></html>